% toki pona course credits and acknowledgments
% /dev/urandom
% april 2020

Here is a list of all the people who have since contributed to this toki pona
course:

* **jan Inkepa** -- suggested fixes for pages 9,10,11,12 and additional examples
  for page 10 

* **jan Sose** ([u/Dhwtyhotep](https://reddit.com/u/Dhwtyhotep)) for submitting
  a version of page 0 in Mandarin Chinese

* **Harrison** (@hpincket on GitLab) for fixing a typo on page 6

* **LesVisages** on GitLab for fixing another typo on page 6

* [**jan Tepan** (Stephan Schneider)](https://github.com/stefichjo/toki-pona)
  for suggesting a grammar fix on the chess page and submitting a pull request
  that fixed typos on several pages

* **Ret Samys / jan Ke Tami** for suggesting to add links to lessons for every
  word on the dictionary pages (de/en/ru)

* **jan Sonja** (Sonja Lang) for, well, creating toki pona itself, as well as
  suggesting important changes to pages 0, 4 and x1.

Special thanks:

* **jan Misali** (Mitch Halley) for creating the "Conlang Critic" web series,
  from which I discovered toki pona

* the participants of the **ma pona pi toki pona** Discord server and the
  **toki pona** Telegram group

[Top page](index.html)
