% toki pona dictionary
% /dev/urandom
% july 2020

This is a list of all official words in toki pona as described on the pages from
1 to 12, arranged alphabetically. You can click on the words to get to the
lesson they get introduced in. Each word is listed with different meanings
depending on which parts of speech it can be used as.

The "adjective" definition applies to both adjectives and adverbs, as the only
difference between the two in toki pona is if they apply to nouns or verbs.

A noun word can always be used as an adjective with the meaning "of [noun]". For
example, "moku soweli" can mean "animal food" or "meat", depending on context.

> %note%
> This is not a copy of the dictionary as defined in the official book or any
> other course. Some words may be used as parts of speech other than those
> listed here. It also lists some unconventional uses of words, some of which
> are only useful in combination with other words.
> 
> In toki pona, you're welcome to come up with your own phrases and alternative
> meanings of words depending on context. The most important rule is to make
> yourself understood.
>

---

#### [a](7.html)
* particle: (emotional interjection, emphasis or confirmation)

#### [akesi](12.html)
* noun: "non-cute" animal, lizard

#### [ala](2.html)
* noun: nothing
* adjective: not, no, empty
* number: zero

#### [alasa](12.html)
* verb: to hunt, to gather
* verb (unconventional): to search, to look for

#### [ale/ali](2.html)
* noun: everything, universe
* adjective: every, all, abundant
* number: all/infinite (simple system), 100 (complex system)

#### [anpa](7.html)
* noun (old/non-pu): lower part
* adjective: bowing down, downward, lowly, humble, dependent
* verb w/o obj: to bow down
* verb w/ obj: to conquer, to defeat

#### [ante](5.html)
* noun: difference, change, (unconventional) version
* adjective: different, other, changed
* verb: to change

#### [anu](7.html)
* particle: or

#### [awen](5.html)
* noun (unconventional): stability, safety, wait
* adjective: kept, safe, enduring, resilient, waiting, staying
* verb: keep, stay, endure, protect
* pre-verb: continue (doing something)

#### [e](3.html)
* particle: (specifies an object)

#### [en](5.html)
* particle: and (combines subjects)

#### [esun](11.html)
* noun: trade, transaction, exchange
* adjective: trade/exchange-related, commercial
* verb: to trade, to exchange

#### [ijo](3.html)
* noun: thing, object, matter
* adjective: material, physical

#### [ike](1.html)
* noun: evil
* adjective: bad, evil, complex, unnecessary
* verb (unconventional): make smth worse

#### [ilo](3.html)
* noun: tool, machine, device
* adjective: useful, (unconventional) electronic, metallic

#### [insa](7.html)
* noun: insides, contents, center, stomach
* adjective: central, inside, between

#### [jaki](8.html)
* noun: dirt, waste
* adjective: dirty, disgusting, toxic, unclean, unsanitary
* verb: to make something dirty

#### [jan](2.html)
* noun: person, people, humanity, somebody
* adjective: human-like, personal

#### [jelo](8.html)
* noun/adjective: (the color) yellow (and its shades)
* verb: to color smth yellow

#### [jo](4.html)
* noun: (unconventional) possessions, property
* verb: to have/carry/contain/hold

#### [kala](4.html)
* noun: fish, marine animal, sea creature

#### [kalama](5.html)
* noun: sound, noise
* adjective: loud, noisy, sound-making
* verb: to make noise, to recite, to play (an instrument)

#### [kama](10.html)
* noun: event, arrival
* adjective: arriving, coming, future, summoned
* pre-verb: to become, to be in the process of (doing smth), to manage to, to
  succeed in

#### [kasi](4.html)
* noun: plant, grass, herb, leaf

#### [ken](10.html)
* noun: ability, possibility, (unconventional) right, liberty
* adjective (unconventional): able, possible
* pre-verb: can (do smth), may (do smth)

#### [kepeken](6.html)
* noun: use, (unconventional) practice
* verb w/ obj: to use smth
* preposition: (do smth) using, with the help of

#### [kili](1.html)
* noun: fruit, vegetable, mushroom

#### [kiwen](4.html)
* noun: hard object, metal, stone, solid
* adjective: hard, metallic, solid

#### [ko](4.html)
* noun: powder, clay, paste, semi-solid

#### [kon](12.html)
* noun: air, essence, spirit, (unconventional) gas
* adjective: invisible, ephemeral, (unconventional) gaseous

#### [kule](8.html)
* noun: color, (rare) gender
* adjective: colorful, painted
* verb: to paint smth a color

#### [kulupu](5.html)
* noun: group, community, company, society, nation, tribe
* adjective: communal, social

#### [kute](7.html)
* noun: ear, hearing
* adjective: ...-sounding
* verb: to hear, to listen, to obey

#### [la](9.html)
* particle: "if/when" (introduces context)

#### [lape](5.html)
* noun: sleep, rest
* adjective: sleeping, restful
* verb: to sleep, to rest

#### [laso](8.html)
* noun/adjective: (the color) blue, green (and its shades)
* verb: to color something blue/green

#### [lawa](7.html)
* noun: head, mind
* adjective: main, primary, controlling, ruling
* verb: to head, to control, to direct, to guide, to lead, to own, to rule

#### [len](9.html)
* noun: cloth, clothes, fabric, layer of privacy
* adjective: clothed, made of cloth/fabric
* verb: to clothe, to provide a layer of privacy

#### [lete](9.html)
* noun: cold
* adjective: cold, cool, raw, uncooked
* verb: to cool down

#### [li](1.html)
* particle: (between subj. and verb/adj.)

#### [lili](1.html)
* noun: smallness
* adjective: small, few, young
* verb: to shrink

#### [linja](9.html)
* noun: long flexible object, string, rope, hair

#### [lipu](3.html)
* noun: flat object, book, document, paper, page, record, website
* adjective: flat, used as lipu, lipu-like, of lipu

#### [loje](8.html)
* noun/adjective: (the color) red (and its shades)
* verb: to color smth red

#### [lon](6.html)
* noun: truth, life, existence
* adjective: real, true, present, existing
* verb w/o object: is true, exists
* preposition: in, at, on

#### [luka](9.html)
* noun: hand, arm
* number: 5 (complex system)

#### [lukin](3.html)
* noun: eye, vision
* adjective: ...-looking, visual
* verb: to look, to see, to read
* pre-verb: to seek (to do something)

#### [lupa](10.html)
* noun: hole, door, orifice, window

#### [ma](4.html)
* noun: earth, land, outdoors, territory, country

#### [mama](2.html)
* noun: parent, ancestor, creator, origin, caretaker
* verb: to create, to parent, to take care of

#### [mani](11.html)
* noun: money, large domesticated animal
* adjective: (unconventional) wealthy

#### [meli](2.html)
* noun: woman, female, wife
* adjective: feminine

#### [mi](1.html)
* noun: i, me, we, us 
* adjective: my, our

#### [mije](2.html)
* noun: man, male, husband
* adjective: masculine

#### [moku](2.html)
* noun: food
* adjective: edible, of food
* verb: to eat, to drink, to swallow

#### [moli](8.html)
* noun: death
* adjective: dead, dying
* verb: to kill

#### [monsi](6.html)
* noun: back, behind, rear, butt
* adjective: back, rear

#### [mu](7.html)
* (any animal sound)

#### [mun](11.html)
* noun: moon, star, night sky object
* adjective: lunar, stellar

#### [musi](9.html)
* noun: game, art
* adjective: entertaining, artistic, amusing
* verb: to amuse, to play, to have fun

#### [mute](5.html)
* noun: quantity
* adjective: many, more
* number: 3 or more (simple system), 20 (complex system)

#### [nanpa](11.html)
* noun: number
* adjective: -th (ordinal indicator), mathematical, numeric, 
    (unconventional) digital

#### [nasa](8.html)
* adjective: weird, unusual, strange, drunk

#### [nasin](10.html)
* noun: path, road, street, directive, way, custom
* adjective: street-, true to the directive/way/custom
* verb (unconventional): to guide, to show the path

#### [nena](10.html)
* noun: hill, mountain, button, bump, nose
* adjective: hilly, mountainous, bumpy

#### [ni](5.html)
* noun/adjective: this, that

#### [nimi](7.html)
* noun: word, name

#### [noka](6.html)
* noun: foot, leg, bottom, lower part, under (smth)

#### [o](7.html)
* particle: (addressing people, commands)

#### [olin](3.html)
* noun: love, compassion, affection, respect
* adjective: loved, favorite, respected
* verb: to love, to respect

#### [ona](1.html)
* noun: he, she, they, it 
* adjective: his, her, their, its

#### [open](10.html)
* noun: start, beginning
* adjective: initial, starting
* verb: to start, to open, to turn on
* pre-verb: to begin (doing something)

#### [pakala](5.html)
* noun: damage, mistake
* adjective: broken, wrong
* verb: to break, to make mistakes
* particle: (generic curse)

#### [pali](3.html)
* noun: work, labor
* adjective: working
* verb: to work (on), to make

#### [palisa](9.html)
* noun: long solid object, branch, stick, (unconventional) length
* adjective: long

#### [pan](12.html)
* noun: bread, grain, corn, rice, pizza

#### [pana](3.html)
* adjective: (unconventional) given, sent, released
* verb: to give, to send, to emit, to release

#### [pi](9.html)
* particle: "of" (regroups two or more modifiers)

#### [pilin](12.html)
* noun: heart, feeling, touch, sense
* adjective: feeling, touch-based
* verb: to touch, to think, to feel

#### [pimeja](8.html)
* noun: (the color) black (and its shades), shadow
* adjective: black, dark
* verb: to color smth black, to cast a shadow

#### [pini](10.html)
* noun: end, finish
* adjective: final, completed, finished, past (with tenpo)
* verb: to end, to finish, to close
* pre-verb: to end/stop doing something

#### [pipi](4.html)
* noun: insect, bug

#### [poka](6.html)
* noun: hip, side, nearby area
* adjective: neighboring, nearby, at one's side

#### [poki](11.html)
* noun: box, container, bowl, cup, drawer
* verb (unconventional): to put in a box

#### [pona](1.html)
* noun: good, simplicity
* adjective: good, simple, friendly, peaceful
* verb: to improve, to fix

#### [pu](12.html)
* noun: the official toki pona book
* adjective: as told in the official toki pona book
* verb: interacting with the official toki pona book

> %note%
> The official toki pona book only defines the verb meaning of the word "pu".
> (Although the phrase "pu la" is used in it to mean "in this book".)
> Some people in the toki pona community prefer to only use it in the verb
> meaning, while others use it in others as well.

#### [sama](6.html)
* noun: similarity, (someone's) sibling
* adjective: similar, like, sibling
* preposition: as, like

#### [seli](5.html)
* noun: heat, warmth, chemical reaction, heat source
* adjective: warm, hot
* verb: to heat

#### [selo](9.html)
* noun: outer form, outer layer, shell, skin, boundary
* adjective: outer

#### [seme](7.html)
* particle: what? which? (for questions)

#### [sewi](6.html)
* noun: area above, top, highest part, sky, god
* adjective: high, above, divine, sacred

#### [sijelo](9.html)
* noun: body, physical state, torso
* adjective: physical, of sijelo

#### [sike](11.html)
* noun: circle, ball, cycle, wheel, (with tenpo) year
* adjective: round, circular, spherical, of one year
* verb: to make a circle around, to surround

#### [sin](11.html)
* noun: novelty, addition, (unconventional) update, spice
* adjective: new, additional, fresh, extra
* verb: to add, to update

#### [sina](1.html)
* noun: you
* adjective: your

#### [sinpin](6.html)
* noun: face, foremost part, front, wall
* adjective: of face, foremost

#### [sitelen](4.html)
* noun: symbol, image, writing
* adjective: symbolic, written, recorded
* verb: to write, to draw, to record

#### [sona](10.html)
* noun: knowledge, information
* adjective: known
* verb: to know
* pre-verb: to know (how to do something)

#### [soweli](1.html)
* noun: land mammal, animal

#### [suli](1.html)
* noun: size, greatness
* adjective: big, heavy, tall, great, important, adult
* verb: to grow

#### [suno](11.html)
* noun: sun, light, brightness, light source
* adjective: solar, bright
* verb: to light, to shine

#### [supa](12.html)
* noun: horizontal surface

#### [suwi](2.html)
* noun: (unconventional) sweets, fragrances
* adjective: sweet, fragrant, cute, adorable

#### [tan](6.html)
* noun: cause, reason, origin
* adjective: original
* verb w/ object (unconventional): to cause
* preposition: from, because of

#### [taso](12.html)
* particle (at beginning of sentence): but, however
* adjective: only

#### [tawa](6.html)
* noun: movement
* adjective: moving
* verb: to move
* preposition: to, for, from perspective of

#### [telo](3.html)
* noun/adjective: water, fluid, liquid
* adjective: wet, fluid, liquid
* verb: to water, to clean

#### [tenpo](10.html)
* noun: time, moment, occasion
* adjective: temporal

#### [toki](4.html)
* noun: speech, conversation, language
* adjective: verbal, conversational
* verb: to speak, to talk, to use language, to think

#### [tomo](3.html)
* noun: home, building, structure, indoor space, room
* adjective: indoor

#### [tonsi](x1.html)
* noun: non-binary person, trans person
* adjective: gender-nonconforming, trans

> %warning%
> "tonsi" is the only non-official word in this list. It was created by the community 
> after the official book was released and it is the most accepted non-official word.

#### [tu](11.html)
* number: 2
* noun: divide
* adjective: divided
* verb: to divide

> %warning%
> Using "tu" at the end of a noun phrase is generally associated with the number
> 2\. The meaning "divided" is usually specified by using a "li" particle:
>
> kulupu tu -- two communities
>
> kulupu li tu. -- the community is divided.

#### [unpa](8.html)
* noun: sex
* adjective: sexual
* verb: to have sex with

#### [uta](12.html)
* noun: mouth, lips
* adjective: oral

#### [utala](2.html)
* noun: fight, battle, challenge, war
* adjective: aggressive, warlike
* verb: to fight, to battle, to challenge

#### [walo](8.html)
* noun: the color white (and its shades)
* adjective: white, bright/light
* verb: to color something white

#### [wan](11.html)
* number: 1
* noun: part (of smth)
* adjective: united, married
* verb: to unite, to marry

> %warning%
> Using "wan" at the end of a noun phrase is generally associated with the number
> 1\. The meaning "united" is usually specified by using a "li" particle:
>
> kulupu wan -- one community
>
> kulupu li wan. -- the community is united.
>
> kulupu mute wan -- 21 communities (complex numbering system)
> 
> kulupu mute li wan -- many (or 20) communities are united.

#### [waso](4.html)
* noun: bird, flying creature

#### [wawa](2.html)
* noun: strength, power, energy
* adjective: strong, powerful, energetic

#### [weka](12.html)
* noun: absence, remoteness
* adjective: absent, away, remote
* verb: remove, get rid of

#### [wile](10.html)
* noun: want, need, desire
* adjective: desired, needed, required
* verb: to want smth
* pre-verb: to want to do smth

---

[Top page](index.html)
